.searchlist-section {
    .list-functional-block {
        border: 1px solid #ddd;
        margin: 5px 0;
        .border-radius(3px);
        em {
            color: @status-running;
            font-weight: bold;
        }
    }
}