.keyframes-typing() {
    .output() {
        0% {
            background-color: #fff; 
            box-shadow: 12px 0 0 0 rgba(255, 255, 255, .2),  24px 0 0 0 rgba(255, 255, 255, .2);
        }
        25% {
            background-color: rgba(255, 255, 255, .4); 
            box-shadow: 12px 0 0 0 #fff, 24px 0 0 0 rgba(255, 255, 255, .2);
        }
        75% {
            background-color: rgba(255, 255, 255, .4); 
            box-shadow: 12px 0 0 0 rgba(255, 255, 255, .2), 24px 0 0 0 #fff;
        }
    }
    @-webkit-keyframes typing {.output();}
    @-moz-keyframes typing {.output();}
    @keyframes typing {.output();}
}

@-webkit-keyframes fadeOut {
    0%   {opacity: 1;}
    70%  {opacity: 1;}
    90%  {opacity: 1;-webkit-transform: translateY(0px);}
    100% {opacity: 0;-webkit-transform: translateY(-30px);}
}

@-webkit-keyframes fadeIn {
    0%    {opacity: 0;}
    50%   {opacity: 0;}
    100%  {opacity: 1;}
}