// <div class="modal fade biz-info in" tabindex="-1" role="dialog" style="display: block;">
//     <div class="modal-dialog">
//         <div class="modal-content">
//             <div class="modal-header">
//                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
//             </div>
//             <div class="modal-body">
//                 <div class="text-center">
//                     <div class="i-circle primary"><i class="fa fa-check"></i></div>
//                     <h4>Awesome!</h4>
//                     <p>Changes has been saved successfully!</p>
//                 </div>
//             </div>
//             <div class="modal-footer">
//                 <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
//                 <button type="button" class="btn btn-primary" data-dismiss="modal">Proceed</button>
//             </div>
//         </div>
//     </div>
// </div>

.modal {
    overflow: auto;
}
.modal .modal-content {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 0;
}
.modal .modal-content > .close {
    margin-right: 10px;
    margin-top: 10px;
}
.modal .modal-content .modal-header {
    border-bottom: 0;
}
.modal .colored-header .modal-header {
    padding: 20px;
    border-bottom: 1px solid #1080de !important;
    background-color: #2494f2;
    color: #fff;
}
.modal .colored-header.success .modal-header {
    padding: 20px;
    border-bottom: 1px solid #4cac4c !important;
    background-color: #60c060;
    color: #fff;
}
.modal .colored-header.info .modal-header {
    padding: 20px;
    border-bottom: 1px solid #47acca !important;
    background-color: #5bc0de;
    color: #fff;
}
.modal .colored-header.warning .modal-header {
    padding: 20px;
    border-bottom: 1px solid #eb8500 !important;
    background-color: #ff9900;
    color: #fff;
}
.modal .colored-header.danger .modal-header {
    padding: 20px;
    border-bottom: 1px solid #cb371f !important;
    background-color: #df4b33;
    color: #fff;
}
.modal .modal-content h4,
.modal .modal-content h4 {
    font-weight: 400;
}
.modal .modal-content h3,
.modal .modal-content h3 {
    font-weight: 300;
    margin-top: 0;
}
.modal .modal-content h2 {
    margin: 0;
}
.modal .modal-content .modal-footer {
    background: #FBFBFB;
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
}