.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.border-radius(@topright, @bottomright, @bottomleft, @topleft) {
  .background-clip(padding-box);

  -webkit-border-top-right-radius: @topright;
      -moz-border-radius-topright: @topright;
          border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
      -moz-border-radius-bottomright: @bottomright;
          border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
      -moz-border-radius-bottomleft: @bottomleft;
          border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
      -moz-border-radius-topleft: @topleft;
          border-top-left-radius: @topleft;
}

// Single side border-radus

.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}
