// 盒模型
.border-box(@box-model: border-box) {
  -webkit-box-sizing: @box-model;
     -moz-box-sizing: @box-model;
       -o-box-sizing: @box-model;
      -ms-box-sizing: @box-model;
          box-sizing: @box-model;
}