.border(@color: #F00) {
  border: 1px solid @color;
}

.border(@width: 1px, @color: #F00) {
  border: @width solid @color;
}

.border-top(@width: 1px, @color: #F00) {
  border-top: @width solid @color;
}

.border-bottom(@width: 1px, @color: #F00) {
  border-bottom: @width solid @color;
}

.border-left(@width: 1px, @color: #F00) {
  border-left: @width solid @color;
}

.border-right(@width: 1px, @color: #F00) {
  border-right: @width solid @color;
}
