.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// 绝对居中浮层
.center-dialog(@width, @height, @z-index: 100) {
    .absolute(50%, _, _, 50%);
    .size(@width, @height);
    .margin(-@height/2, _, _, -@width/2);
    background: #FFF;
    z-index: @z-index;
}
