.text-overflow(@overflow: ellipsis) {
  -webkit-text-overflow: @overflow;
     -moz-text-overflow: @overflow;
       -o-text-overflow: @overflow;
      -ms-text-overflow: @overflow;
          text-overflow: @overflow;

          white-space: nowrap;
          overflow: hidden;
}