.text-shadow(@h-shadow: 5px, @v-shadow: 5px, @blur: 5px, @color: #F00) {
  -webkit-text-shadow: @h-shadow @v-shadow @blur @color;
     -moz-text-shadow: @h-shadow @v-shadow @blur @color;
      -ms-text-shadow: @h-shadow @v-shadow @blur @color;
       -o-text-shadow: @h-shadow @v-shadow @blur @color;
          text-shadow: @h-shadow @v-shadow @blur @color;
}