.transition(@property, @duration: .4s, @ease: linear) {
  -webkit-transition: @property, @duration @ease;
     -moz-transition: @property, @duration @ease;
       -o-transition: @property, @duration @ease;
          transition: @property, @duration @ease;
}
.transition-all(@duration: .4s, @ease: linear) {
  -webkit-transition: all @duration @ease;
     -moz-transition: all @duration @ease;
       -o-transition: all @duration @ease;
          transition: all @duration @ease;
}

.transition-property(@property) {
  -webkit-transition-property: @property;
     -moz-transition-property: @property;
       -o-transition-property: @property;
          transition-property: @property;
}

.transition-duration(@duration: .4s) {
  -webkit-transition-duration: @duration;
     -moz-transition-duration: @duration;
       -o-transition-duration: @duration;
          transition-duration: @duration;
}

.transition-timing(@timing) {
  -webkit-transition-timing-function: @timing;
     -moz-transition-timing-function: @timing;
       -o-transition-timing-function: @timing;
          transition-timing-function: @timing;
}

.transition-delay(@delay: .5s) {
  -webkit-transition-delay: @delay;
     -moz-transition-delay: @delay;
       -o-transition-delay: @delay;
          transition-delay: @delay;
}