.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.translateXY(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}

.translateX(@x) {
  -webkit-transform: translate(@x);
     -moz-transform: translate(@x);
      -ms-transform: translate(@x);
       -o-transform: translate(@x);
          transform: translate(@x);
}

.translateY(@y) {
  -webkit-transform: translate(@y);
     -moz-transform: translate(@y);
      -ms-transform: translate(@y);
       -o-transform: translate(@y);
          transform: translate(@y);
}
