.user-select(@type: none) {
  -webkit-touch-callout: @type;
    -webkit-user-select: @type;
       -moz-user-select: @type;
        -ms-user-select: @type;
         -o-user-select: @type;
            user-select: @type;
}
